---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "feeds-worker.fullname" . }}
  labels:
    {{- include "feeds-worker.labels" . | nindent 4 }}
data:
  config.yaml: |-
{{ tpl (.Files.Get "configs/config.yaml") . |indent 4 }}
