---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sql-migrations.fullname" . }}
  labels:
    {{- include "sql-migrations.labels" . | nindent 4 }}
data:
  dbconfig.yml: |-
{{ tpl (.Files.Get "configs/dbconfig.yml") . |indent 4 }}
